/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background: linear-gradient(to right, #2b5876, #4e4376);
    color: #fff;
}

/* Container */
.container {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
}

/* Header Section */
#header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    text-align: center; /* Center the text */
    position: relative;

}

#header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    height: 2px;
    background-color: #fff;
    opacity: 0.3;
}


#header h1 {
    font-size: 2rem;
    margin-bottom: 10px;
    font-weight: 700;

}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    margin-right: 20px;
    transition: opacity 0.3s ease;
}

nav ul li a:hover {
    opacity: 0.7;
}

/* Hero Section */
#hero {
    text-align: center;
    padding: 220px 0;
    background-image: url('https://via.placeholder.com/400');
    background-repeat: no-repeat;
    background-size: cover;
}

#hero h2 {
    font-size: 3rem;
    margin-bottom: 20px;
}

#hero p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.btn {
    display: inline-block;
    background-color: #fff; /* White background for contrast */
    color: #333; /* Dark text for contrast */
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: opacity 0.3s ease;
}

.btn:hover {
    opacity: 0.7;
}

/* Section Styling */
section {
    padding: 80px 0;
}

section h2 {
    font-size: 2.5rem;
    margin-bottom: 40px;
    text-align: center;
}

section p {
    font-size: 1.1rem;
    margin-bottom: 20px;
    text-align: center;
}

/* Events Section */
.event {
    padding: 30px;
    margin-bottom: 40px;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.1); /* Semi-transparent background */
}

.event h3 {
    margin-bottom: 10px;
}

/* Service Section */
.service {
    padding: 30px;
    margin-bottom: 40px;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.1); /* Semi-transparent background */
}

.service h3 {
    margin-bottom: 10px;
}

/* Gallery Section */
#gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#gallery h2 {
    width: 100%;
    text-align: center;
}

#gallery .gallery-item {
    flex: 1 0 calc(50% - 2rem); /* This will create two posts per row */
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1rem;
    transition: transform 0.3s ease;
    max-width: 400px;
    object-fit: cover;
    height: auto;
    margin-bottom: 20px;
    border-radius: 10px;
}

#gallery .gallery-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(1, 0, 0, 0.15);
}

#gallery .gallery-item img {
    width: 100%;
    border-radius: 5px;
}



#contact {
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#contact p {
    text-align: center;
}

#contact .btn {
    display: inline-block; /* Changed from inline to inline-block */
    background-color: #fff; /* White background for contrast */
    color: #333; /* Dark text for contrast */
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: opacity 0.3s ease;
}

.btn:hover {
    opacity: 0.7;
}
